group=io.papermc.paper
version=1.20.6-R0.1-SNAPSHOT
mcVersion=1.20.6

# Set to true while updating Minecraft version
updatingMinecraft=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

## Fabric
org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group_fabric = net.fabricmc
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

asm_version = 9.7.1
mixin_version = 0.15.4+mixin.0.8.7
mixin_extras_version = 0.4.1

